Firehouse
722 Grand Avenue, San Diego, CA 92109
32.796508
-117.258181
Monday, Tuesday, Wednesday
[(5, 12)]
Thursday
[(5, 2)]
Friday
[(5, 10)]
Sunday
[(9, 3)]
True
1

Pacific Beach Ale House
721 Grand Avenue, San Diego, CA 92109
32.794325
-117.255349
Monday, Tuesday, Wednesday, Thursday, Friday
[(3, 6)]
False
1

Backyard Kitchen & Tap
832 Garnet Ave, San Diego, CA 92109
32.796960
-117.254889
Tuesday
[(11, 2)]
Wednesday
[(3, 2)]
Thursday
[(3, 2)]
Sunday
[(9, 2)]
False
1

Gaslamp Tavern
868 Fifth Avenue, San Diego, CA 92101
32.714459
-117.160382
Monday, Tuesday, Wednesday, Thursday, Friday
[(4, 7)]
False
2

Whiskey Girl
702 Fifth Avenue, San Diego, CA 92101
32.712754
-117.160311
Monday, Tuesday, Wednesday, Thursday, Friday
[(3, 7)]
False
1

barleymash
6916, 600 Fifth Ave, San Diego, CA 92101
32.711697
-117.160420
Monday, Tuesday, Wednesday, Thursday, Friday
[(3, 6)]
False
2

Bar Pink
3609, 3829 30th St, San Diego, CA 92104
32.747960
-117.129830
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
[(4, 8)]
False
2

Seven Grand SD
3054 University Ave, San Diego, CA 92104
32.748650
-117.128688
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
[(4, 8)]
False
2

The Office
3936 30th St, San Diego, CA 92104
32.749237
-117.130404
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
[(4, 9)]
False
2
