<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="Cheers" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="RKp-c2-kwk" id="wmP-1u-Ap8"/>
                <outlet property="textLabel" destination="VJQ-Z7-qww" id="6JE-iJ-veR"/>
                <outlet property="view" destination="iN0-l3-epB" id="FE4-ln-NJR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-QJ-ZlP" userLabel="Top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Live Happy Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-Z7-qww">
                            <rect key="frame" x="0.0" y="282" width="375" height="36"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VJQ-Z7-qww" secondAttribute="bottom" constant="16" id="0sI-Js-3mQ"/>
                        <constraint firstAttribute="trailing" secondItem="VJQ-Z7-qww" secondAttribute="trailing" id="OpE-R0-9mW"/>
                        <constraint firstItem="VJQ-Z7-qww" firstAttribute="leading" secondItem="YcP-QJ-ZlP" secondAttribute="leading" id="x23-Jg-bqi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-uO-Y2a" userLabel="Bottom">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_live" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-c2-kwk">
                            <rect key="frame" x="155" y="16" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="EmF-8n-w9Z"/>
                                <constraint firstAttribute="width" constant="64" id="lrC-rU-Auh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RKp-c2-kwk" firstAttribute="top" secondItem="dBv-uO-Y2a" secondAttribute="top" constant="16" id="61g-f9-Row"/>
                        <constraint firstItem="RKp-c2-kwk" firstAttribute="centerX" secondItem="dBv-uO-Y2a" secondAttribute="centerX" id="alB-rd-ckK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YcP-QJ-ZlP" secondAttribute="trailing" id="6Aw-r0-hK7"/>
                <constraint firstItem="YcP-QJ-ZlP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6hw-wv-FRX"/>
                <constraint firstItem="dBv-uO-Y2a" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="OU6-yW-JF5"/>
                <constraint firstItem="YcP-QJ-ZlP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="ThV-KE-ZoQ"/>
                <constraint firstItem="YcP-QJ-ZlP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fpC-yq-HrM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dBv-uO-Y2a" secondAttribute="bottom" id="j4n-tH-IaD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dBv-uO-Y2a" secondAttribute="trailing" id="jjQ-Sa-Ock"/>
                <constraint firstItem="dBv-uO-Y2a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nxP-Xu-Hkk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="empty_live" width="64" height="64"/>
    </resources>
</document>
