<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar autoresizesSubviews="NO" contentMode="redraw" fixedFrame="YES" barStyle="blackTranslucent" searchBarStyle="prominent" placeholder="Enter bar name" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-If-owj">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-IH-8Kk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bar" rowHeight="215" id="GAm-8c-4OR" customClass="BarTableViewCell" customModule="Cheers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAm-8c-4OR" id="tOx-EG-dvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-9J-eaL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="gJY-uy-9TC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-1P-zSD">
                                                    <rect key="frame" x="14" y="181" width="96.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-aj-0D4">
                                                    <rect key="frame" x="160.5" y="0.0" width="214.5" height="215"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DistanceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-jD-Zlv">
                                                            <rect key="frame" x="22" y="39" width="167.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RatingsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-bj-G2i">
                                                            <rect key="frame" x="52.5" y="91" width="107" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HappyHourLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-33-Llq">
                                                            <rect key="frame" x="37" y="135" width="138" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-L4-ZdU">
                                                            <rect key="frame" x="63" y="177" width="86.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sfh-L4-ZdU" firstAttribute="top" secondItem="yTV-33-Llq" secondAttribute="bottom" constant="21" id="16i-Rb-PF8"/>
                                                        <constraint firstItem="VkV-jD-Zlv" firstAttribute="top" secondItem="EOW-aj-0D4" secondAttribute="top" constant="39" id="1ax-NW-ePx"/>
                                                        <constraint firstItem="yTV-33-Llq" firstAttribute="leading" secondItem="EOW-aj-0D4" secondAttribute="leading" constant="37" id="1oX-iu-rd0"/>
                                                        <constraint firstItem="yTV-33-Llq" firstAttribute="top" secondItem="amz-bj-G2i" secondAttribute="bottom" constant="23" id="2d0-eN-7YH"/>
                                                        <constraint firstItem="amz-bj-G2i" firstAttribute="top" secondItem="VkV-jD-Zlv" secondAttribute="bottom" constant="22" id="6WM-pr-1ZZ"/>
                                                        <constraint firstItem="yTV-33-Llq" firstAttribute="centerX" secondItem="Sfh-L4-ZdU" secondAttribute="centerX" id="OY9-ux-KnK"/>
                                                        <constraint firstItem="amz-bj-G2i" firstAttribute="centerX" secondItem="yTV-33-Llq" secondAttribute="centerX" id="cuc-Ly-wpT"/>
                                                        <constraint firstItem="VkV-jD-Zlv" firstAttribute="centerX" secondItem="amz-bj-G2i" secondAttribute="centerX" id="iqO-Zm-2gd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="top" secondItem="EOW-aj-0D4" secondAttribute="top" id="3CH-VD-W81"/>
                                                <constraint firstItem="EOW-aj-0D4" firstAttribute="trailing" secondItem="xrE-9J-eaL" secondAttribute="trailing" id="6uU-E1-IRw"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="leading" secondItem="tOx-EG-dvb" secondAttribute="leading" id="BiU-hj-BSe"/>
                                                <constraint firstItem="1Vr-1P-zSD" firstAttribute="bottom" secondItem="tOx-EG-dvb" secondAttribute="bottomMargin" id="I4L-Ph-RPf"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="centerY" secondItem="tOx-EG-dvb" secondAttribute="centerY" id="NHc-NL-l2o"/>
                                                <constraint firstAttribute="trailing" secondItem="xrE-9J-eaL" secondAttribute="trailing" id="SEe-2f-emt"/>
                                                <constraint firstItem="EOW-aj-0D4" firstAttribute="leading" secondItem="xrE-9J-eaL" secondAttribute="trailing" constant="-214.5" id="SxT-tW-3K6"/>
                                                <constraint firstAttribute="bottom" secondItem="xrE-9J-eaL" secondAttribute="bottom" constant="-0.5" id="Y2X-8Y-K6H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Vr-1P-zSD" secondAttribute="trailingMargin" id="Zk1-zi-xyc"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="top" secondItem="tOx-EG-dvb" secondAttribute="top" id="au9-dN-dWd"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="bottom" secondItem="EOW-aj-0D4" secondAttribute="bottom" id="cn6-9v-4Uw"/>
                                                <constraint firstItem="1Vr-1P-zSD" firstAttribute="leading" secondItem="tOx-EG-dvb" secondAttribute="leadingMargin" constant="-1" id="giM-5N-4h6"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="top" secondItem="tOx-EG-dvb" secondAttribute="top" id="imd-Cp-Ubw"/>
                                                <constraint firstAttribute="trailing" secondItem="xrE-9J-eaL" secondAttribute="trailing" id="nLu-xr-eXl"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="leading" secondItem="tOx-EG-dvb" secondAttribute="leading" id="sH9-Ks-Tgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barImage" destination="xrE-9J-eaL" id="C64-8S-dwx"/>
                                            <outlet property="distanceLabel" destination="VkV-jD-Zlv" id="pDF-8e-h7m"/>
                                            <outlet property="happyHourLabel" destination="yTV-33-Llq" id="H0k-RE-hKh"/>
                                            <outlet property="nameLabel" destination="1Vr-1P-zSD" id="yBn-OG-HuW"/>
                                            <outlet property="priceLabel" destination="Sfh-L4-ZdU" id="sPH-Wr-CdK"/>
                                            <outlet property="ratingsLabel" destination="amz-bj-G2i" id="xyn-Yj-WGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4fn-Zj-QAX"/>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="7cs-N3-FzU"/>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="XcR-Fu-u6X"/>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="YvT-Sa-L2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="9En-bq-tGh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon-filter" id="yZ6-Mr-aHP">
                            <connections>
                                <action selector="filterButtonPressed:" destination="9pv-A4-QxB" id="ahW-DE-HIf"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4zs-2v-Mhg">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Live"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="segmentedButtonChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="YNk-Uu-jMn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="6qE-b9-gTj">
                            <connections>
                                <action selector="searchButtonPressed:" destination="9pv-A4-QxB" id="nsD-eu-eDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="yZ6-Mr-aHP" id="3LY-X9-1Ew"/>
                        <outlet property="searchBar" destination="Ael-If-owj" id="aGi-Oh-cmu"/>
                        <outlet property="searchBarButton" destination="6qE-b9-gTj" id="eex-ja-0xx"/>
                        <outlet property="segmentedControlButton" destination="4zs-2v-Mhg" id="V5C-oG-zKH"/>
                        <outlet property="tableView" destination="zrY-IH-8Kk" id="NNR-4o-mgh"/>
                        <segue destination="9rn-Gq-Zgu" kind="show" identifier="showSelected" id="3pu-Qr-HWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Zl-gGq" customClass="MapViewPlus" customModule="MapViewPlus">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="YTf-tu-cGc"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="a3A-OS-pPP"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="c1G-uZ-x17"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wGY-1B-bns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" selectedImage="map_selected" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="b7S-Zl-gGq" id="8n0-eY-Nv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Selected Bar View Controller-->
        <scene sceneID="cSl-pP-pUT">
            <objects>
                <viewController id="9rn-Gq-Zgu" customClass="SelectedBarViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZ0-aX-F6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-yB-FKH">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irI-48-raU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="DnI-D1-MxL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-f1-1HL">
                                        <rect key="frame" x="0.0" y="200" width="375" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-ZT-DDR">
                                                <rect key="frame" x="0.0" y="0.0" width="220.5" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="otR-tz-qRu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-6x-gM5">
                                                <rect key="frame" x="220.5" y="0.0" width="58" height="41.5"/>
                                                <state key="normal" title="map"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-wK-hIT">
                                                <rect key="frame" x="278.5" y="0.0" width="96.5" height="41.5"/>
                                                <state key="normal" title="&lt;3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-WX-iMH">
                                        <rect key="frame" x="0.0" y="261.5" width="375" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-Us-oOT">
                                        <rect key="frame" x="0.0" y="309.5" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deK-MP-0Od">
                                        <rect key="frame" x="0.0" y="362.5" width="375" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menuLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-Sz-mXX">
                                        <rect key="frame" x="0.0" y="410.5" width="375" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1m-yB-FKH" firstAttribute="leading" secondItem="I7M-w1-cyi" secondAttribute="leading" id="D8w-s9-Ucs"/>
                            <constraint firstItem="I7M-w1-cyi" firstAttribute="bottom" secondItem="P1m-yB-FKH" secondAttribute="bottom" id="Hqe-rd-SOl"/>
                            <constraint firstItem="P1m-yB-FKH" firstAttribute="top" secondItem="I7M-w1-cyi" secondAttribute="top" constant="10" id="JkZ-56-Kgt"/>
                            <constraint firstItem="I7M-w1-cyi" firstAttribute="trailing" secondItem="P1m-yB-FKH" secondAttribute="trailing" id="vfB-ua-1lI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7M-w1-cyi"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="JTt-WX-iMH" id="WAK-BA-wsR"/>
                        <outlet property="favoriteButton" destination="UAp-wK-hIT" id="u9g-rb-yhx"/>
                        <outlet property="imageView" destination="irI-48-raU" id="NwA-R5-Z8N"/>
                        <outlet property="mapButton" destination="RdG-6x-gM5" id="yqo-JY-nnM"/>
                        <outlet property="menuLabel" destination="KSM-Sz-mXX" id="c8l-Ha-KDM"/>
                        <outlet property="nameLabel" destination="8PQ-ZT-DDR" id="mXu-gH-Bua"/>
                        <outlet property="ratingLabel" destination="deK-MP-0Od" id="GuI-mv-CCl"/>
                        <outlet property="timeLabel" destination="WFD-Us-oOT" id="4mo-RI-cFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1b-Gx-rcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-1101.4992503748126"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="bwF-R7-QK5">
            <objects>
                <viewController id="HRF-Jm-ecs" customClass="FavoritesViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjH-K5-s3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-ZU-HuC">
                                <rect key="frame" x="85" y="228" width="204" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aFi-Tx-OUa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favorites" selectedImage="favorites_selected" id="Dqo-UF-zKy">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raQ-U0-Rz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-322"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qfO-g7-bRG">
            <objects>
                <viewController id="nk7-AD-B33" customClass="SettingsViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7j-ku-K1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-CB-zWa">
                                <rect key="frame" x="86" y="297" width="202" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cnc-i7-Ka4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings_selected" id="m8i-lw-WFM">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npy-tv-SAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaC-UE-NUh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="HRF-Jm-ecs" kind="relationship" relationship="viewControllers" id="CLD-EA-kg0"/>
                        <segue destination="nk7-AD-B33" kind="relationship" relationship="viewControllers" id="uuW-3h-3cW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arZ-KV-vuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaC-UE-NUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" selectedImage="list_selected" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="k2x-ga-yRH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ZBj-MH-ZcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-n5-cUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="24" height="24"/>
        <image name="favorites_selected" width="24" height="24"/>
        <image name="icon-filter" width="25" height="25"/>
        <image name="list" width="24" height="24"/>
        <image name="list_selected" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="map_selected" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="settings_selected" width="24" height="24"/>
    </resources>
</document>
