<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Place View Controller-->
        <scene sceneID="BwK-KD-zUk">
            <objects>
                <viewController id="npJ-8U-ETv" customClass="SelectedPlaceViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc3-zn-G1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-pL-IU3">
                                <rect key="frame" x="8" y="20" width="359" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-Fj-zqC" customClass="SelectedPlace" customModule="Cheers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="1468"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1556" id="0m2-vC-Fo5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EqP-Fj-zqC" firstAttribute="leading" secondItem="JX5-pL-IU3" secondAttribute="leading" id="CFg-Ft-87Q"/>
                                    <constraint firstItem="EqP-Fj-zqC" firstAttribute="width" secondItem="JX5-pL-IU3" secondAttribute="width" id="YSN-iw-mdK"/>
                                    <constraint firstAttribute="bottom" secondItem="EqP-Fj-zqC" secondAttribute="bottom" id="gUm-7E-IRv"/>
                                    <constraint firstItem="EqP-Fj-zqC" firstAttribute="top" secondItem="JX5-pL-IU3" secondAttribute="top" id="miF-7q-Xvu"/>
                                    <constraint firstAttribute="trailing" secondItem="EqP-Fj-zqC" secondAttribute="trailing" id="ruh-Za-nNC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JX5-pL-IU3" firstAttribute="leading" secondItem="dwO-kJ-sXO" secondAttribute="leading" constant="8" id="Gs7-WK-awy"/>
                            <constraint firstItem="dwO-kJ-sXO" firstAttribute="trailing" secondItem="JX5-pL-IU3" secondAttribute="trailing" constant="8" id="MHB-XV-QAF"/>
                            <constraint firstItem="dwO-kJ-sXO" firstAttribute="bottom" secondItem="JX5-pL-IU3" secondAttribute="bottom" id="Mlo-kZ-1lk"/>
                            <constraint firstItem="JX5-pL-IU3" firstAttribute="top" secondItem="dwO-kJ-sXO" secondAttribute="top" id="VUX-7q-6C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwO-kJ-sXO"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="JX5-pL-IU3" id="BAu-VG-bEC"/>
                        <outlet property="selectedPlaceView" destination="EqP-Fj-zqC" id="3ZG-mo-ezf"/>
                        <segue destination="0Qg-5d-cNt" kind="unwind" identifier="barToList" unwindAction="unwindToListWithSegue:" id="9lC-4y-D6a"/>
                        <segue destination="0Qg-5d-cNt" kind="unwind" identifier="barToMap" unwindAction="unwindToMapWithSegue:" id="hji-RO-dSW"/>
                        <segue destination="0Qg-5d-cNt" kind="unwind" identifier="barToFavorites" unwindAction="unwindToFavoritesWithSegue:" id="e1e-EX-jzG"/>
                        <segue destination="0Qg-5d-cNt" kind="unwind" identifier="barToHistory" unwindAction="unwindToHistoryWithSegue:" id="pid-kA-iLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI6-hu-Ed3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Qg-5d-cNt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="1896"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-IH-8Kk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="CE5-Ou-eGh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CE5-Ou-eGh" id="K5F-SV-8lm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="npJ-8U-ETv" kind="presentation" identifier="showSelected" id="IIj-FO-jce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4fn-Zj-QAX"/>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="7cs-N3-FzU"/>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="XcR-Fu-u6X"/>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="YvT-Sa-L2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="9En-bq-tGh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon-filter" id="yZ6-Mr-aHP">
                            <connections>
                                <action selector="filterButtonPressed:" destination="9pv-A4-QxB" id="ahW-DE-HIf"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4zs-2v-Mhg">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Live"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="segmentedButtonChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="YNk-Uu-jMn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="6qE-b9-gTj">
                            <connections>
                                <action selector="searchButtonPressed:" destination="9pv-A4-QxB" id="nsD-eu-eDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="yZ6-Mr-aHP" id="3LY-X9-1Ew"/>
                        <outlet property="searchBarButton" destination="6qE-b9-gTj" id="eex-ja-0xx"/>
                        <outlet property="segmentedControlButton" destination="4zs-2v-Mhg" id="V5C-oG-zKH"/>
                        <outlet property="tableView" destination="zrY-IH-8Kk" id="NNR-4o-mgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="861"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Zl-gGq" customClass="MapViewPlus" customModule="MapViewPlus">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-rH-Xeb">
                                <rect key="frame" x="0.0" y="-24.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fhy-HU-rZ1"/>
                                    <constraint firstAttribute="width" constant="35" id="f0m-jZ-TsO"/>
                                </constraints>
                                <state key="normal" image="icon-filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7Ep-6f-G5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-sf-Wph">
                                <rect key="frame" x="343" y="-24.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NWK-XL-YUe"/>
                                    <constraint firstAttribute="height" constant="32" id="V3Z-6w-BmW"/>
                                </constraints>
                                <state key="normal" image="radar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rangeButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2h4-Fj-u4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAJ-sf-Wph" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="171.5" id="Cdy-pZ-Y9x"/>
                            <constraint firstItem="rAJ-sf-Wph" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-317.5" id="Oja-up-Q8A"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="YTf-tu-cGc"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="a3A-OS-pPP"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="c1G-uZ-x17"/>
                            <constraint firstItem="ZSm-rH-Xeb" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-316" id="dtN-eS-4gD"/>
                            <constraint firstItem="ZSm-rH-Xeb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-170" id="hXX-mM-kNW"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wGY-1B-bns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" selectedImage="map_selected" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="ZSm-rH-Xeb" id="oqw-nX-h9v"/>
                        <outlet property="mapView" destination="b7S-Zl-gGq" id="8n0-eY-Nv5"/>
                        <outlet property="rangeButton" destination="rAJ-sf-Wph" id="kV9-Ds-BGX"/>
                        <segue destination="npJ-8U-ETv" kind="presentation" identifier="AnnotationTapped" id="RCF-fh-tI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="86.806596701649184"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Vbz-7O-hDK">
            <objects>
                <viewController id="IyV-4X-9wf" customClass="FavoritesViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R3-7m-PZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-Lt-7DT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="Tok-6Q-O0Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tok-6Q-O0Q" id="UBL-aH-R4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="npJ-8U-ETv" kind="show" identifier="showSelectedFromFavorites" id="Klf-VZ-78k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F30-LH-Fyk" firstAttribute="bottom" secondItem="ah8-Lt-7DT" secondAttribute="bottom" id="OVP-Jz-t5J"/>
                            <constraint firstItem="F30-LH-Fyk" firstAttribute="trailing" secondItem="ah8-Lt-7DT" secondAttribute="trailing" id="QgF-m9-7dg"/>
                            <constraint firstItem="ah8-Lt-7DT" firstAttribute="leading" secondItem="F30-LH-Fyk" secondAttribute="leading" id="mnv-nX-a5b"/>
                            <constraint firstItem="ah8-Lt-7DT" firstAttribute="top" secondItem="F30-LH-Fyk" secondAttribute="top" id="yBW-pm-o2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F30-LH-Fyk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favorite_tab" selectedImage="favorite_tab_selected" id="78r-yY-lQg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="ah8-Lt-7DT" id="Vgn-rk-QdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5V-jI-3DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="87"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mxz-fg-2lV">
            <objects>
                <tableViewController id="YZP-eQ-lfz" customClass="SettingsTableViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vh0-xj-Ngp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qNY-Qt-9ZL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1fk-h0-EgM" detailTextLabel="O1v-Hi-8NX" style="IBUITableViewCellStyleValue1" id="8qT-zJ-eb3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qT-zJ-eb3" id="N9f-sQ-fim">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fk-h0-EgM">
                                                    <rect key="frame" x="16" y="12" width="55" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1v-Hi-8NX">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gC7-F9-kdY" kind="showDetail" identifier="showHistory" id="dTH-eB-6lg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ydc-zw-8cm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Wk-fF-MaA" detailTextLabel="Smk-1c-ZMn" style="IBUITableViewCellStyleValue1" id="7rI-Q2-21J">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rI-Q2-21J" id="S1T-Zi-KeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Units of Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Wk-fF-MaA">
                                                    <rect key="frame" x="16" y="12" width="169" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smk-1c-ZMn">
                                                    <rect key="frame" x="305.5" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Efm-8n-t5B">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efm-8n-t5B" id="YAu-KJ-qip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-Ad-fSp">
                                                    <rect key="frame" x="110" y="8" width="155" height="29"/>
                                                    <segments>
                                                        <segment title="miles"/>
                                                        <segment title="kilometers"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="distanceSegmentedControlTapped:" destination="YZP-eQ-lfz" eventType="valueChanged" id="agb-ME-kAX"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q53-Ad-fSp" firstAttribute="centerY" secondItem="YAu-KJ-qip" secondAttribute="centerY" id="6iB-jb-813"/>
                                                <constraint firstItem="Q53-Ad-fSp" firstAttribute="centerX" secondItem="YAu-KJ-qip" secondAttribute="centerX" id="VRv-UV-6XG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AQp-j7-BTw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ot6-aX-cD5" detailTextLabel="uB6-xu-w8j" style="IBUITableViewCellStyleValue1" id="KDa-bN-vqh">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDa-bN-vqh" id="Imb-sQ-adW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ot6-aX-cD5">
                                                    <rect key="frame" x="16" y="12" width="96.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uB6-xu-w8j">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7aG-gt-5qY" kind="show" id="hVl-9z-mYh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ua1-4N-Vcn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n0a-JA-76a" detailTextLabel="ZZ5-Mw-fw6" style="IBUITableViewCellStyleValue1" id="QIt-AX-J9J">
                                        <rect key="frame" x="0.0" y="319" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIt-AX-J9J" id="nw5-hI-lOY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0a-JA-76a">
                                                    <rect key="frame" x="16" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZ5-Mw-fw6">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NXQ-bo-Dwc" kind="show" id="anf-0p-WLb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="12K-Ki-yfD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vfm-om-uoA" detailTextLabel="lrg-Dx-a1T" style="IBUITableViewCellStyleValue1" id="U7F-JZ-Cez">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7F-JZ-Cez" id="TUI-HV-ftl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfm-om-uoA">
                                                    <rect key="frame" x="16" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrg-Dx-a1T">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ySJ-k9-eWJ" kind="show" id="Wer-j5-zhj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YZP-eQ-lfz" id="ylR-b3-ysp"/>
                            <outlet property="delegate" destination="YZP-eQ-lfz" id="6Jk-9f-Zk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6nq-4a-pWZ"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Smk-1c-ZMn" id="56h-49-k3q"/>
                        <outlet property="distanceSegmentedControl" destination="Q53-Ad-fSp" id="330-HX-dnM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckI-j8-z4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="888"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Ydj-Nm-sqp">
            <objects>
                <viewController id="gC7-F9-kdY" customClass="HistoryViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSI-t6-YOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-bG-oDJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="NTq-ih-VKx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTq-ih-VKx" id="pYB-94-vMu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="npJ-8U-ETv" kind="presentation" identifier="showSelectedFromHistory" id="8Ua-Oe-qcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-Xj-2r5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xih-ig-AJY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="History" id="Ndt-w2-CXl">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="b2v-fy-WqY">
                                            <connections>
                                                <segue destination="Zdg-so-39X" kind="unwind" unwindAction="unwindToSettingsWithSegue:" id="0QA-7k-B6d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Bh-TP-1lF" firstAttribute="trailing" secondItem="gi8-Xj-2r5" secondAttribute="trailing" id="1g8-YS-UFK"/>
                            <constraint firstItem="cXL-bG-oDJ" firstAttribute="leading" secondItem="6Bh-TP-1lF" secondAttribute="leading" id="Avw-9L-0c8"/>
                            <constraint firstItem="cXL-bG-oDJ" firstAttribute="bottom" secondItem="6Bh-TP-1lF" secondAttribute="bottom" id="Dop-4b-KpD"/>
                            <constraint firstItem="cXL-bG-oDJ" firstAttribute="trailing" secondItem="6Bh-TP-1lF" secondAttribute="trailing" id="SFG-Lh-gN5"/>
                            <constraint firstItem="cXL-bG-oDJ" firstAttribute="top" secondItem="gi8-Xj-2r5" secondAttribute="bottom" id="Z0S-Tj-4gJ"/>
                            <constraint firstItem="gi8-Xj-2r5" firstAttribute="top" secondItem="6Bh-TP-1lF" secondAttribute="top" id="ZsF-Em-HBd"/>
                            <constraint firstItem="gi8-Xj-2r5" firstAttribute="leading" secondItem="jSI-t6-YOl" secondAttribute="leading" id="rt6-Ix-w4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bh-TP-1lF"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdV-yA-GnV">
                        <barButtonItem key="leftBarButtonItem" image="back" id="ePJ-q9-vLN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cXL-bG-oDJ" id="F3I-jJ-mm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuy-E0-Qrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zdg-so-39X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879" y="1896"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="7ro-8A-R34">
            <objects>
                <viewController id="7aG-gt-5qY" customClass="NotificationsViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuA-l0-NYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications coming soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-jH-lln">
                                <rect key="frame" x="85.5" y="323" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Khm-jH-lln" firstAttribute="centerX" secondItem="OuA-l0-NYX" secondAttribute="centerX" id="S3G-zT-nFx"/>
                            <constraint firstItem="Khm-jH-lln" firstAttribute="centerY" secondItem="OuA-l0-NYX" secondAttribute="centerY" id="tM4-oC-G4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hC-0B-ItY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-F1-2p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="1896"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="OKv-6G-syV">
            <objects>
                <viewController id="NXQ-bo-Dwc" customClass="ContactUsViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf8-Tl-6ZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More coming soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-4s-wHp">
                                <rect key="frame" x="114" y="323" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGl-4s-wHp" firstAttribute="centerY" secondItem="Pf8-Tl-6ZK" secondAttribute="centerY" id="OzP-WO-pAC"/>
                            <constraint firstItem="NGl-4s-wHp" firstAttribute="centerX" secondItem="Pf8-Tl-6ZK" secondAttribute="centerX" id="gNe-1k-XFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcY-b7-yND"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU5-tW-9af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="1896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQD-nP-KHn">
            <objects>
                <navigationController id="E4f-NI-7TC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings_selected" id="jP4-uo-m1P">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9Q-Z2-p83">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZP-eQ-lfz" kind="relationship" relationship="rootViewController" id="8bh-bp-BFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4c-qn-zsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="87"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kYp-Lr-zqf">
            <objects>
                <viewController id="ySJ-k9-eWJ" customClass="AboutViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUF-qv-RFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out our code at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-AW-iGT">
                                <rect key="frame" x="95" y="271" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Ddp-Ty-ots"/>
                                    <constraint firstAttribute="height" constant="21" id="Kbl-8W-dSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/usd-cs/comp495-sp18-happy-hour" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-32-tbT">
                                <rect key="frame" x="51" y="307" width="272" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="ZhW-BX-fIn"/>
                                    <constraint firstAttribute="height" constant="54" id="jsi-v8-CzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVM-32-tbT" firstAttribute="centerX" secondItem="UUF-qv-RFz" secondAttribute="centerX" id="54s-f6-beu"/>
                            <constraint firstItem="R9N-AW-iGT" firstAttribute="centerX" secondItem="UUF-qv-RFz" secondAttribute="centerX" id="EUF-IB-Yon"/>
                            <constraint firstItem="R9N-AW-iGT" firstAttribute="centerY" secondItem="UUF-qv-RFz" secondAttribute="centerY" constant="-52" id="fX5-N5-AEX"/>
                            <constraint firstItem="pVM-32-tbT" firstAttribute="centerY" secondItem="UUF-qv-RFz" secondAttribute="centerY" id="sPq-cG-4fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBv-zP-ogs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXg-h2-IXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaC-UE-NUh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IyV-4X-9wf" kind="relationship" relationship="viewControllers" id="VPz-rP-oU3"/>
                        <segue destination="E4f-NI-7TC" kind="relationship" relationship="viewControllers" id="1tU-N0-AJ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arZ-KV-vuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaC-UE-NUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" selectedImage="list_selected" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2x-ga-yRH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ZBj-MH-ZcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-n5-cUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="favorite_tab" width="24" height="24"/>
        <image name="favorite_tab_selected" width="24" height="24"/>
        <image name="icon-filter" width="25" height="25"/>
        <image name="list" width="24" height="24"/>
        <image name="list_selected" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="map_selected" width="24" height="24"/>
        <image name="radar" width="32" height="32"/>
        <image name="settings" width="24" height="24"/>
        <image name="settings_selected" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Ua-Oe-qcY"/>
    </inferredMetricsTieBreakers>
</document>
