<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="alJ-DS-cbK">
            <objects>
                <viewController id="KYG-t9-MhT" customClass="FilterViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUp-lh-ucs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-Dv-tK4">
                                <rect key="frame" x="125" y="199" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-th-M6x">
                                <rect key="frame" x="128" y="296" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.10000000000000001" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="228-mH-fri">
                                <rect key="frame" x="14" y="129" width="347" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="distanceFilter:" destination="KYG-t9-MhT" eventType="valueChanged" id="URB-nB-l2h"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-yV-1d7">
                                <rect key="frame" x="16" y="228" width="343" height="29"/>
                                <segments>
                                    <segment title="1 Star"/>
                                    <segment title="2 Stars"/>
                                    <segment title="3 Stars"/>
                                    <segment title="4 Stars"/>
                                    <segment title="5 Stars"/>
                                </segments>
                                <connections>
                                    <action selector="ratingsFilter:" destination="KYG-t9-MhT" eventType="valueChanged" id="vUi-eq-ncG"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-lH-hAg">
                                <rect key="frame" x="16" y="325" width="343" height="29"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                    <segment title="$$$$$"/>
                                </segments>
                                <connections>
                                    <action selector="priceFilter:" destination="KYG-t9-MhT" eventType="valueChanged" id="uby-Jn-bfR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-zQ-bGg">
                                <rect key="frame" x="133" y="393" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-oE-1DL">
                                <rect key="frame" x="16" y="422" width="343" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="favoritesOnly:" destination="KYG-t9-MhT" eventType="valueChanged" id="ma4-tD-9YU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-7P-dA2">
                                <rect key="frame" x="145" y="497" width="85" height="30"/>
                                <state key="normal" title="Reset Filters"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="KYG-t9-MhT" eventType="touchUpInside" id="OG0-e2-vpW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance: 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-tG-WjO">
                                <rect key="frame" x="100" y="100" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rb8-O8-2KT" firstAttribute="trailing" secondItem="EsR-7P-dA2" secondAttribute="trailing" constant="145" id="2aH-jZ-AMy"/>
                            <constraint firstItem="EsR-7P-dA2" firstAttribute="leading" secondItem="rb8-O8-2KT" secondAttribute="leading" constant="145" id="3a1-0r-jfv"/>
                            <constraint firstItem="rb8-O8-2KT" firstAttribute="trailing" secondItem="6Op-Dv-tK4" secondAttribute="trailing" constant="126" id="6Y9-nb-W7l"/>
                            <constraint firstItem="rb8-O8-2KT" firstAttribute="trailing" secondItem="3ht-zQ-bGg" secondAttribute="trailing" constant="133" id="8JL-C2-eVi"/>
                            <constraint firstItem="EsR-7P-dA2" firstAttribute="top" secondItem="MZY-oE-1DL" secondAttribute="bottom" constant="47" id="8iC-Fh-ZJY"/>
                            <constraint firstItem="EI3-lH-hAg" firstAttribute="top" secondItem="HeJ-th-M6x" secondAttribute="bottom" constant="8" id="Ath-Gx-PDE"/>
                            <constraint firstItem="228-mH-fri" firstAttribute="leading" secondItem="rb8-O8-2KT" secondAttribute="leading" constant="16" id="B3N-4T-M06"/>
                            <constraint firstItem="rb8-O8-2KT" firstAttribute="trailing" secondItem="228-mH-fri" secondAttribute="trailing" constant="16" id="D8P-fL-Ca5"/>
                            <constraint firstItem="6Op-Dv-tK4" firstAttribute="leading" secondItem="rb8-O8-2KT" secondAttribute="leading" constant="125" id="D9K-mJ-CaN"/>
                            <constraint firstItem="rb8-O8-2KT" firstAttribute="trailing" secondItem="F4j-tG-WjO" secondAttribute="trailing" constant="100" id="EFb-P0-qK3"/>
                            <constraint firstItem="rb8-O8-2KT" firstAttribute="trailing" secondItem="MZY-oE-1DL" secondAttribute="trailing" constant="16" id="F1K-VW-NwS"/>
                            <constraint firstItem="MZY-oE-1DL" firstAttribute="top" secondItem="3ht-zQ-bGg" secondAttribute="bottom" constant="8" id="FQw-Lq-7Ng"/>
                            <constraint firstItem="3ht-zQ-bGg" firstAttribute="leading" secondItem="rb8-O8-2KT" secondAttribute="leading" constant="133" id="G12-OX-D46"/>
                            <constraint firstItem="228-mH-fri" firstAttribute="top" secondItem="F4j-tG-WjO" secondAttribute="bottom" constant="8" id="GSc-HK-UXs"/>
                            <constraint firstItem="I6w-yV-1d7" firstAttribute="leading" secondItem="rb8-O8-2KT" secondAttribute="leading" constant="16" id="H65-KO-aST"/>
                            <constraint firstItem="F4j-tG-WjO" firstAttribute="leading" secondItem="rb8-O8-2KT" secondAttribute="leading" constant="100" id="LqR-W4-AfT"/>
                            <constraint firstItem="F4j-tG-WjO" firstAttribute="top" secondItem="rb8-O8-2KT" secondAttribute="top" constant="80" id="N11-Ce-YaH"/>
                            <constraint firstItem="HeJ-th-M6x" firstAttribute="leading" secondItem="rb8-O8-2KT" secondAttribute="leading" constant="128" id="Sa0-Y0-Vky"/>
                            <constraint firstItem="6Op-Dv-tK4" firstAttribute="top" secondItem="228-mH-fri" secondAttribute="bottom" constant="40" id="Shv-gF-xNh"/>
                            <constraint firstItem="EI3-lH-hAg" firstAttribute="leading" secondItem="rb8-O8-2KT" secondAttribute="leading" constant="16" id="ZAH-2l-LCl"/>
                            <constraint firstItem="rb8-O8-2KT" firstAttribute="trailing" secondItem="I6w-yV-1d7" secondAttribute="trailing" constant="16" id="em0-u0-BSK"/>
                            <constraint firstItem="I6w-yV-1d7" firstAttribute="top" secondItem="6Op-Dv-tK4" secondAttribute="bottom" constant="8" id="iJh-ZD-k7E"/>
                            <constraint firstItem="3ht-zQ-bGg" firstAttribute="top" secondItem="EI3-lH-hAg" secondAttribute="bottom" constant="40" id="izL-Xz-qIe"/>
                            <constraint firstItem="rb8-O8-2KT" firstAttribute="trailing" secondItem="EI3-lH-hAg" secondAttribute="trailing" constant="16" id="qBN-Pr-mM6"/>
                            <constraint firstItem="MZY-oE-1DL" firstAttribute="leading" secondItem="rb8-O8-2KT" secondAttribute="leading" constant="16" id="qsv-Ir-rlS"/>
                            <constraint firstItem="HeJ-th-M6x" firstAttribute="top" secondItem="I6w-yV-1d7" secondAttribute="bottom" constant="40" id="rt6-qC-Qih"/>
                            <constraint firstItem="rb8-O8-2KT" firstAttribute="trailing" secondItem="HeJ-th-M6x" secondAttribute="trailing" constant="129" id="wF8-bK-lll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rb8-O8-2KT"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="F4j-tG-WjO" id="2W2-by-X4G"/>
                        <outlet property="distanceSlider" destination="228-mH-fri" id="B31-hZ-LpH"/>
                        <outlet property="favSegementedControl" destination="MZY-oE-1DL" id="2Qe-il-iI2"/>
                        <outlet property="priceSegementedControl" destination="EI3-lH-hAg" id="DRx-bu-4C9"/>
                        <outlet property="ratingsSegementedControl" destination="I6w-yV-1d7" id="heZ-JC-dRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhZ-on-Qro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="1639.4302848575715"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-IH-8Kk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bar" rowHeight="215" id="GAm-8c-4OR" customClass="BarTableViewCell" customModule="Cheers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAm-8c-4OR" id="tOx-EG-dvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-9J-eaL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="gJY-uy-9TC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-1P-zSD">
                                                    <rect key="frame" x="14" y="181" width="96.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-aj-0D4">
                                                    <rect key="frame" x="160.5" y="0.0" width="214.5" height="215"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DistanceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-jD-Zlv">
                                                            <rect key="frame" x="22" y="39" width="167.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RatingsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-bj-G2i">
                                                            <rect key="frame" x="52.5" y="91" width="107" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HappyHourLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-33-Llq">
                                                            <rect key="frame" x="37" y="135" width="138" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-L4-ZdU">
                                                            <rect key="frame" x="63" y="177" width="86.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sfh-L4-ZdU" firstAttribute="top" secondItem="yTV-33-Llq" secondAttribute="bottom" constant="21" id="16i-Rb-PF8"/>
                                                        <constraint firstItem="VkV-jD-Zlv" firstAttribute="top" secondItem="EOW-aj-0D4" secondAttribute="top" constant="39" id="1ax-NW-ePx"/>
                                                        <constraint firstItem="yTV-33-Llq" firstAttribute="leading" secondItem="EOW-aj-0D4" secondAttribute="leading" constant="37" id="1oX-iu-rd0"/>
                                                        <constraint firstItem="yTV-33-Llq" firstAttribute="top" secondItem="amz-bj-G2i" secondAttribute="bottom" constant="23" id="2d0-eN-7YH"/>
                                                        <constraint firstItem="amz-bj-G2i" firstAttribute="top" secondItem="VkV-jD-Zlv" secondAttribute="bottom" constant="22" id="6WM-pr-1ZZ"/>
                                                        <constraint firstItem="yTV-33-Llq" firstAttribute="centerX" secondItem="Sfh-L4-ZdU" secondAttribute="centerX" id="OY9-ux-KnK"/>
                                                        <constraint firstItem="amz-bj-G2i" firstAttribute="centerX" secondItem="yTV-33-Llq" secondAttribute="centerX" id="cuc-Ly-wpT"/>
                                                        <constraint firstItem="VkV-jD-Zlv" firstAttribute="centerX" secondItem="amz-bj-G2i" secondAttribute="centerX" id="iqO-Zm-2gd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="top" secondItem="EOW-aj-0D4" secondAttribute="top" id="3CH-VD-W81"/>
                                                <constraint firstItem="EOW-aj-0D4" firstAttribute="trailing" secondItem="xrE-9J-eaL" secondAttribute="trailing" id="6uU-E1-IRw"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="leading" secondItem="tOx-EG-dvb" secondAttribute="leading" id="BiU-hj-BSe"/>
                                                <constraint firstItem="1Vr-1P-zSD" firstAttribute="bottom" secondItem="tOx-EG-dvb" secondAttribute="bottomMargin" id="I4L-Ph-RPf"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="centerY" secondItem="tOx-EG-dvb" secondAttribute="centerY" id="NHc-NL-l2o"/>
                                                <constraint firstAttribute="trailing" secondItem="xrE-9J-eaL" secondAttribute="trailing" id="SEe-2f-emt"/>
                                                <constraint firstItem="EOW-aj-0D4" firstAttribute="leading" secondItem="xrE-9J-eaL" secondAttribute="trailing" constant="-214.5" id="SxT-tW-3K6"/>
                                                <constraint firstAttribute="bottom" secondItem="xrE-9J-eaL" secondAttribute="bottom" constant="-0.5" id="Y2X-8Y-K6H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Vr-1P-zSD" secondAttribute="trailingMargin" id="Zk1-zi-xyc"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="top" secondItem="tOx-EG-dvb" secondAttribute="top" id="au9-dN-dWd"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="bottom" secondItem="EOW-aj-0D4" secondAttribute="bottom" id="cn6-9v-4Uw"/>
                                                <constraint firstItem="1Vr-1P-zSD" firstAttribute="leading" secondItem="tOx-EG-dvb" secondAttribute="leadingMargin" constant="-1" id="giM-5N-4h6"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="top" secondItem="tOx-EG-dvb" secondAttribute="top" id="imd-Cp-Ubw"/>
                                                <constraint firstAttribute="trailing" secondItem="xrE-9J-eaL" secondAttribute="trailing" id="nLu-xr-eXl"/>
                                                <constraint firstItem="xrE-9J-eaL" firstAttribute="leading" secondItem="tOx-EG-dvb" secondAttribute="leading" id="sH9-Ks-Tgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barImage" destination="xrE-9J-eaL" id="C64-8S-dwx"/>
                                            <outlet property="distanceLabel" destination="VkV-jD-Zlv" id="pDF-8e-h7m"/>
                                            <outlet property="happyHourLabel" destination="yTV-33-Llq" id="H0k-RE-hKh"/>
                                            <outlet property="nameLabel" destination="1Vr-1P-zSD" id="yBn-OG-HuW"/>
                                            <outlet property="priceLabel" destination="Sfh-L4-ZdU" id="sPH-Wr-CdK"/>
                                            <outlet property="ratingsLabel" destination="amz-bj-G2i" id="xyn-Yj-WGy"/>
                                            <segue destination="Nq6-sI-Nuv" kind="presentation" identifier="showSelected" id="qgs-1j-L7G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4fn-Zj-QAX"/>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="7cs-N3-FzU"/>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="XcR-Fu-u6X"/>
                            <constraint firstItem="zrY-IH-8Kk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="YvT-Sa-L2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="9En-bq-tGh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon-filter" id="yZ6-Mr-aHP">
                            <connections>
                                <action selector="filterButtonPressed:" destination="9pv-A4-QxB" id="ahW-DE-HIf"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4zs-2v-Mhg">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Live"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="segmentedButtonChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="YNk-Uu-jMn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="6qE-b9-gTj">
                            <connections>
                                <action selector="searchButtonPressed:" destination="9pv-A4-QxB" id="nsD-eu-eDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="yZ6-Mr-aHP" id="3LY-X9-1Ew"/>
                        <outlet property="searchBarButton" destination="6qE-b9-gTj" id="eex-ja-0xx"/>
                        <outlet property="segmentedControlButton" destination="4zs-2v-Mhg" id="V5C-oG-zKH"/>
                        <outlet property="tableView" destination="zrY-IH-8Kk" id="NNR-4o-mgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="852"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Zl-gGq" customClass="MapViewPlus" customModule="MapViewPlus">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-rH-Xeb">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fhy-HU-rZ1"/>
                                    <constraint firstAttribute="width" constant="35" id="f0m-jZ-TsO"/>
                                </constraints>
                                <state key="normal" image="icon-filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7Ep-6f-G5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-sf-Wph">
                                <rect key="frame" x="343" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NWK-XL-YUe"/>
                                    <constraint firstAttribute="height" constant="32" id="V3Z-6w-BmW"/>
                                </constraints>
                                <state key="normal" image="radar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rangeButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2h4-Fj-u4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAJ-sf-Wph" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="171.5" id="Cdy-pZ-Y9x"/>
                            <constraint firstItem="rAJ-sf-Wph" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-317.5" id="Oja-up-Q8A"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="YTf-tu-cGc"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="a3A-OS-pPP"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="c1G-uZ-x17"/>
                            <constraint firstItem="ZSm-rH-Xeb" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-316" id="dtN-eS-4gD"/>
                            <constraint firstItem="ZSm-rH-Xeb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-170" id="hXX-mM-kNW"/>
                            <constraint firstItem="b7S-Zl-gGq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wGY-1B-bns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" selectedImage="map_selected" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="ZSm-rH-Xeb" id="oqw-nX-h9v"/>
                        <outlet property="mapView" destination="b7S-Zl-gGq" id="8n0-eY-Nv5"/>
                        <outlet property="rangeButton" destination="rAJ-sf-Wph" id="kV9-Ds-BGX"/>
                        <segue destination="Nq6-sI-Nuv" kind="presentation" identifier="AnnotationTapped" id="bOn-O5-bxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="86.806596701649184"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mxz-fg-2lV">
            <objects>
                <tableViewController id="YZP-eQ-lfz" customClass="SettingsTableViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vh0-xj-Ngp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qNY-Qt-9ZL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1fk-h0-EgM" detailTextLabel="O1v-Hi-8NX" style="IBUITableViewCellStyleValue1" id="8qT-zJ-eb3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qT-zJ-eb3" id="N9f-sQ-fim">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fk-h0-EgM">
                                                    <rect key="frame" x="16" y="12" width="55" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1v-Hi-8NX">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ydc-zw-8cm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Wk-fF-MaA" detailTextLabel="Smk-1c-ZMn" style="IBUITableViewCellStyleValue1" id="7rI-Q2-21J">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rI-Q2-21J" id="S1T-Zi-KeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Units of Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Wk-fF-MaA">
                                                    <rect key="frame" x="16" y="12" width="169" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smk-1c-ZMn">
                                                    <rect key="frame" x="305.5" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Efm-8n-t5B">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efm-8n-t5B" id="YAu-KJ-qip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-Ad-fSp">
                                                    <rect key="frame" x="110" y="8" width="155" height="29"/>
                                                    <segments>
                                                        <segment title="miles"/>
                                                        <segment title="kilometers"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="distanceSegmentedControlTapped:" destination="YZP-eQ-lfz" eventType="valueChanged" id="agb-ME-kAX"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q53-Ad-fSp" firstAttribute="centerY" secondItem="YAu-KJ-qip" secondAttribute="centerY" id="6iB-jb-813"/>
                                                <constraint firstItem="Q53-Ad-fSp" firstAttribute="centerX" secondItem="YAu-KJ-qip" secondAttribute="centerX" id="VRv-UV-6XG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AQp-j7-BTw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ot6-aX-cD5" detailTextLabel="uB6-xu-w8j" style="IBUITableViewCellStyleValue1" id="KDa-bN-vqh">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDa-bN-vqh" id="Imb-sQ-adW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ot6-aX-cD5">
                                                    <rect key="frame" x="16" y="12" width="96.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uB6-xu-w8j">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7aG-gt-5qY" kind="show" id="hVl-9z-mYh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ua1-4N-Vcn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n0a-JA-76a" detailTextLabel="ZZ5-Mw-fw6" style="IBUITableViewCellStyleValue1" id="QIt-AX-J9J">
                                        <rect key="frame" x="0.0" y="319" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIt-AX-J9J" id="nw5-hI-lOY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0a-JA-76a">
                                                    <rect key="frame" x="16" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZ5-Mw-fw6">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NXQ-bo-Dwc" kind="show" id="anf-0p-WLb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="12K-Ki-yfD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vfm-om-uoA" detailTextLabel="lrg-Dx-a1T" style="IBUITableViewCellStyleValue1" id="U7F-JZ-Cez">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7F-JZ-Cez" id="TUI-HV-ftl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfm-om-uoA">
                                                    <rect key="frame" x="16" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrg-Dx-a1T">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ySJ-k9-eWJ" kind="show" id="Wer-j5-zhj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YZP-eQ-lfz" id="ylR-b3-ysp"/>
                            <outlet property="delegate" destination="YZP-eQ-lfz" id="6Jk-9f-Zk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6nq-4a-pWZ"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Smk-1c-ZMn" id="56h-49-k3q"/>
                        <outlet property="distanceSegmentedControl" destination="Q53-Ad-fSp" id="330-HX-dnM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckI-j8-z4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="888"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="7ro-8A-R34">
            <objects>
                <viewController id="7aG-gt-5qY" customClass="NotificationsViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuA-l0-NYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications coming soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-jH-lln">
                                <rect key="frame" x="85.5" y="323" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Khm-jH-lln" firstAttribute="centerX" secondItem="OuA-l0-NYX" secondAttribute="centerX" id="S3G-zT-nFx"/>
                            <constraint firstItem="Khm-jH-lln" firstAttribute="centerY" secondItem="OuA-l0-NYX" secondAttribute="centerY" id="tM4-oC-G4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hC-0B-ItY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-F1-2p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="888"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="OKv-6G-syV">
            <objects>
                <viewController id="NXQ-bo-Dwc" customClass="ContactUsViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf8-Tl-6ZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More coming soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-4s-wHp">
                                <rect key="frame" x="114" y="323" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGl-4s-wHp" firstAttribute="centerY" secondItem="Pf8-Tl-6ZK" secondAttribute="centerY" id="OzP-WO-pAC"/>
                            <constraint firstItem="NGl-4s-wHp" firstAttribute="centerX" secondItem="Pf8-Tl-6ZK" secondAttribute="centerX" id="gNe-1k-XFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcY-b7-yND"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU5-tW-9af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="1578.2608695652175"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="tnz-J7-FNt">
            <objects>
                <tableViewController id="u6m-jf-7TY" customClass="FavoritesTableViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUo-0g-T0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bar" rowHeight="215" id="qDW-ft-QnP" customClass="BarTableViewCell" customModule="Cheers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDW-ft-QnP" id="FKT-aO-9ru">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-5W-RMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="gtc-6T-V2w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-YS-v7l">
                                            <rect key="frame" x="15" y="181" width="96.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-yI-Iwn">
                                            <rect key="frame" x="160.5" y="0.0" width="214.5" height="215"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DistanceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-vR-jfz">
                                                    <rect key="frame" x="22" y="39" width="167.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RatingsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-Bz-kDK">
                                                    <rect key="frame" x="52.5" y="91" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HappyHourLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oht-3Y-pwf">
                                                    <rect key="frame" x="37" y="135" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-Vc-CBW">
                                                    <rect key="frame" x="63" y="177" width="86.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ReU-Bz-kDK" firstAttribute="top" secondItem="qYA-vR-jfz" secondAttribute="bottom" constant="22" id="2IH-FS-np4"/>
                                                <constraint firstItem="oht-3Y-pwf" firstAttribute="leading" secondItem="hVx-yI-Iwn" secondAttribute="leading" constant="37" id="E8D-Dd-CHD"/>
                                                <constraint firstItem="oht-3Y-pwf" firstAttribute="centerX" secondItem="5B1-Vc-CBW" secondAttribute="centerX" id="eLY-Ra-ATA"/>
                                                <constraint firstItem="qYA-vR-jfz" firstAttribute="centerX" secondItem="ReU-Bz-kDK" secondAttribute="centerX" id="hdu-Ps-Rvh"/>
                                                <constraint firstItem="ReU-Bz-kDK" firstAttribute="centerX" secondItem="oht-3Y-pwf" secondAttribute="centerX" id="o5Z-Wf-Z47"/>
                                                <constraint firstItem="5B1-Vc-CBW" firstAttribute="top" secondItem="oht-3Y-pwf" secondAttribute="bottom" constant="21" id="q6s-x4-gQd"/>
                                                <constraint firstItem="qYA-vR-jfz" firstAttribute="top" secondItem="hVx-yI-Iwn" secondAttribute="top" constant="39" id="rqS-3N-YuC"/>
                                                <constraint firstItem="oht-3Y-pwf" firstAttribute="top" secondItem="ReU-Bz-kDK" secondAttribute="bottom" constant="23" id="v54-1e-0Gx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xzx-5W-RMH" firstAttribute="top" secondItem="FKT-aO-9ru" secondAttribute="top" id="8Mr-s1-MAU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K5F-YS-v7l" secondAttribute="trailingMargin" id="Btp-ID-Q65"/>
                                        <constraint firstItem="hVx-yI-Iwn" firstAttribute="trailing" secondItem="Xzx-5W-RMH" secondAttribute="trailing" id="CJX-ek-72x"/>
                                        <constraint firstAttribute="trailing" secondItem="Xzx-5W-RMH" secondAttribute="trailing" id="HML-WV-DAg"/>
                                        <constraint firstAttribute="bottom" secondItem="Xzx-5W-RMH" secondAttribute="bottom" constant="-0.5" id="Mv8-YK-ydZ"/>
                                        <constraint firstItem="Xzx-5W-RMH" firstAttribute="centerY" secondItem="FKT-aO-9ru" secondAttribute="centerY" id="P30-tN-yY6"/>
                                        <constraint firstItem="hVx-yI-Iwn" firstAttribute="leading" secondItem="Xzx-5W-RMH" secondAttribute="trailing" constant="-214.5" id="SfV-f1-fOG"/>
                                        <constraint firstItem="Xzx-5W-RMH" firstAttribute="top" secondItem="hVx-yI-Iwn" secondAttribute="top" id="Yof-m4-1q6"/>
                                        <constraint firstItem="K5F-YS-v7l" firstAttribute="bottom" secondItem="FKT-aO-9ru" secondAttribute="bottomMargin" id="Yxg-f6-ddi"/>
                                        <constraint firstItem="Xzx-5W-RMH" firstAttribute="bottom" secondItem="hVx-yI-Iwn" secondAttribute="bottom" id="cLF-42-fk7"/>
                                        <constraint firstItem="Xzx-5W-RMH" firstAttribute="leading" secondItem="FKT-aO-9ru" secondAttribute="leading" id="d8A-tX-CZz"/>
                                        <constraint firstItem="Xzx-5W-RMH" firstAttribute="top" secondItem="FKT-aO-9ru" secondAttribute="top" id="ehc-zL-Cx3"/>
                                        <constraint firstAttribute="trailing" secondItem="Xzx-5W-RMH" secondAttribute="trailing" id="lgI-2W-1XO"/>
                                        <constraint firstItem="K5F-YS-v7l" firstAttribute="leading" secondItem="FKT-aO-9ru" secondAttribute="leadingMargin" constant="-1" id="qdO-8H-kDK"/>
                                        <constraint firstItem="Xzx-5W-RMH" firstAttribute="leading" secondItem="FKT-aO-9ru" secondAttribute="leading" id="wtA-JX-BsJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barImage" destination="Xzx-5W-RMH" id="z51-7O-pUq"/>
                                    <outlet property="distanceLabel" destination="qYA-vR-jfz" id="Bor-wb-ZQ0"/>
                                    <outlet property="happyHourLabel" destination="oht-3Y-pwf" id="NLe-YH-u9d"/>
                                    <outlet property="nameLabel" destination="K5F-YS-v7l" id="f2E-xs-wfx"/>
                                    <outlet property="priceLabel" destination="5B1-Vc-CBW" id="2QM-mg-ke6"/>
                                    <outlet property="ratingsLabel" destination="ReU-Bz-kDK" id="PXC-oK-TJE"/>
                                    <segue destination="Nq6-sI-Nuv" kind="show" identifier="showSelectedFromFavorites" id="rBv-nw-z3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6m-jf-7TY" id="Ocv-8R-2tR"/>
                            <outlet property="delegate" destination="u6m-jf-7TY" id="oHU-14-zlY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="favorites" selectedImage="favorites_selected" id="YeU-M7-a0r">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="kUo-0g-T0C" id="Bc9-Mu-k6o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq8-n4-gcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQD-nP-KHn">
            <objects>
                <navigationController id="E4f-NI-7TC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings_selected" id="jP4-uo-m1P">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9Q-Z2-p83">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZP-eQ-lfz" kind="relationship" relationship="rootViewController" id="8bh-bp-BFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4c-qn-zsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="87"/>
        </scene>
        <!--Selected Bar View Controller-->
        <scene sceneID="cSl-pP-pUT">
            <objects>
                <viewController id="9rn-Gq-Zgu" customClass="SelectedBarViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZ0-aX-F6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-yB-FKH">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irI-48-raU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="DnI-D1-MxL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-f1-1HL">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-ZT-DDR">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="otR-tz-qRu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-6x-gM5">
                                                <rect key="frame" x="260" y="0.0" width="56.5" height="44.5"/>
                                                <state key="normal" title="📍"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-wK-hIT">
                                                <rect key="frame" x="326.5" y="0.0" width="48.5" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="disabled" image="icon-HeartEmpty"/>
                                                <connections>
                                                    <action selector="favoriteButtonPressed:" destination="9rn-Gq-Zgu" eventType="touchUpInside" id="jcc-p6-fJG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-WX-iMH">
                                        <rect key="frame" x="0.0" y="264.5" width="375" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-Us-oOT">
                                        <rect key="frame" x="0.0" y="315" width="375" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deK-MP-0Od">
                                        <rect key="frame" x="0.0" y="373" width="375" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menuLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-Sz-mXX">
                                        <rect key="frame" x="0.0" y="425.5" width="375" height="167.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P1m-yB-FKH" firstAttribute="leading" secondItem="I7M-w1-cyi" secondAttribute="leading" id="D8w-s9-Ucs"/>
                            <constraint firstItem="I7M-w1-cyi" firstAttribute="bottom" secondItem="P1m-yB-FKH" secondAttribute="bottom" id="Hqe-rd-SOl"/>
                            <constraint firstItem="P1m-yB-FKH" firstAttribute="top" secondItem="I7M-w1-cyi" secondAttribute="top" constant="10" id="JkZ-56-Kgt"/>
                            <constraint firstItem="I7M-w1-cyi" firstAttribute="trailing" secondItem="P1m-yB-FKH" secondAttribute="trailing" id="vfB-ua-1lI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7M-w1-cyi"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6n-xW-WbN">
                        <barButtonItem key="leftBarButtonItem" image="back" id="unt-S6-X5m">
                            <connections>
                                <action selector="backButtonPressed:" destination="9rn-Gq-Zgu" id="MC9-Vc-oei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="JTt-WX-iMH" id="WAK-BA-wsR"/>
                        <outlet property="favoriteButton" destination="UAp-wK-hIT" id="u9g-rb-yhx"/>
                        <outlet property="imageView" destination="irI-48-raU" id="NwA-R5-Z8N"/>
                        <outlet property="mapButton" destination="RdG-6x-gM5" id="yqo-JY-nnM"/>
                        <outlet property="menuLabel" destination="KSM-Sz-mXX" id="c8l-Ha-KDM"/>
                        <outlet property="nameLabel" destination="8PQ-ZT-DDR" id="mXu-gH-Bua"/>
                        <outlet property="ratingLabel" destination="deK-MP-0Od" id="GuI-mv-CCl"/>
                        <outlet property="timeLabel" destination="WFD-Us-oOT" id="4mo-RI-cFN"/>
                        <segue destination="cQu-wu-a46" kind="unwind" identifier="barToList" unwindAction="unwindToListWithSegue:" id="wkv-iv-CwW"/>
                        <segue destination="cQu-wu-a46" kind="unwind" identifier="barToMap" unwindAction="unwindToMapWithSegue:" id="xwn-P8-ckl"/>
                        <segue destination="cQu-wu-a46" kind="unwind" identifier="barToFavorites" unwindAction="unwindToFavoritesWithSegue:" id="M8p-sV-pSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1b-Gx-rcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cQu-wu-a46" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918" y="1642"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kYp-Lr-zqf">
            <objects>
                <viewController id="ySJ-k9-eWJ" customClass="AboutViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUF-qv-RFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out our code at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-AW-iGT">
                                <rect key="frame" x="95" y="271" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/usd-cs/comp495-sp18-happy-hour" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-32-tbT">
                                <rect key="frame" x="51" y="307" width="272" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6Is-N7-kId"/>
                                    <constraint firstAttribute="width" constant="272" id="Vew-Ph-CeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9N-AW-iGT" firstAttribute="centerY" secondItem="UUF-qv-RFz" secondAttribute="centerY" constant="-52" id="BxS-cI-Tig"/>
                            <constraint firstItem="pVM-32-tbT" firstAttribute="centerY" secondItem="UUF-qv-RFz" secondAttribute="centerY" id="DLq-1l-Vuh"/>
                            <constraint firstItem="R9N-AW-iGT" firstAttribute="centerX" secondItem="UUF-qv-RFz" secondAttribute="centerX" id="ErJ-f6-xAh"/>
                            <constraint firstItem="R9N-AW-iGT" firstAttribute="centerX" secondItem="UUF-qv-RFz" secondAttribute="centerX" id="M6p-lk-GSo"/>
                            <constraint firstItem="pVM-32-tbT" firstAttribute="centerX" secondItem="UUF-qv-RFz" secondAttribute="centerX" id="Q38-cL-8kH"/>
                            <constraint firstItem="R9N-AW-iGT" firstAttribute="centerY" secondItem="UUF-qv-RFz" secondAttribute="centerY" id="vnU-H1-eYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBv-zP-ogs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXg-h2-IXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="1577.3613193403301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaC-UE-NUh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="u6m-jf-7TY" kind="relationship" relationship="viewControllers" id="cEe-wo-qqc"/>
                        <segue destination="E4f-NI-7TC" kind="relationship" relationship="viewControllers" id="1tU-N0-AJ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arZ-KV-vuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaC-UE-NUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" selectedImage="list_selected" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="k2x-ga-yRH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ZBj-MH-ZcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-n5-cUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="819-Jz-YSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nq6-sI-Nuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIW-LD-dm9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rn-Gq-Zgu" kind="relationship" relationship="rootViewController" id="B97-Wt-GBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIa-iK-AEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1641"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="favorites" width="24" height="24"/>
        <image name="favorites_selected" width="24" height="24"/>
        <image name="icon-HeartEmpty" width="50" height="50"/>
        <image name="icon-filter" width="25" height="25"/>
        <image name="list" width="24" height="24"/>
        <image name="list_selected" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="map_selected" width="24" height="24"/>
        <image name="radar" width="32" height="32"/>
        <image name="settings" width="24" height="24"/>
        <image name="settings_selected" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qgs-1j-L7G"/>
    </inferredMetricsTieBreakers>
</document>
